OPENAI_API_KEY=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
AUTH0_DOMAIN=dev-1kxktm1vmfs66y7l.us.auth0.com
AUTH0_AUDIENCE=https://dev-1kxktm1vmfs66y7l.us.auth0.com/api/v2/