GROQ_API_KEY=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
AUTH0_DOMAIN=dev-1kxktm1vmfs66y7l.us.auth0.com
AUTH0_AUDIENCE=nextgencoding
MONGO_URL= mongodb+srv://ozajatin9309:ozajatin9309@cluster0.pt2fvb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0